bmsce@bmsce-Precision-T1700:~/Desktop$ cqlsh 
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.4 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
cqlsh> CREATE KEYSPACE EMPLOYEETECH  WITH REPLICATION = {'class':'SimpleStrategy','replication_factor':2};
cqlsh> CREATE TABLE EMPLOYEES.EMPLOYEE_INFO(Emp_id int PRIMARY KEY, Emp_name text,Designation text,DOj timestamp,salary int,Dept_name text);
ConfigurationException: Keyspace employees doesn't exist
cqlsh> CREATE TABLE EMPLOYEETECH.EMPLOYEE_INFO(Emp_id int PRIMARY KEY, Emp_name text,Designation text,DOj timestamp,salary int,Dept_name text);
cqlsh> BEGIN BATCH
   ... INSERT INTO EMPLOYEES.EMPLOYEE_INFO(Emp_id,Emp_name,Designation,DOJ,SALARY, dept_name) VALUES (2,'manny','senior employee','2018-06-01',1000000,'CSE');
   ... INSERT INTO EMPLOYEES.EMPLOYEE_INFO(Emp_id,Emp_name,Designation,DOJ,SALARY, dept_name) VALUES (1,'maddy','Manager','2017-04-01',100000,'ISE');
   ... INSERT INTO EMPLOYEES.EMPLOYEE_INFO(Emp_id,Emp_name,Designation,DOJ,SALARY, dept_name) VALUES (3,'cade','HR','2017-04-01',100000,'HR');
   ... APPLY BATCH;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Keyspace employees does not exist"
cqlsh> 
cqlsh> BEGIN BATCH
   ... 
cqlsh> BEGIN BATCH 
   ... INSERT INTO EMPLOYEES.EMPLOYEE_INFO(Emp_id,Emp_name,Designation,DOJ,SALARY, dept_name) VALUES (2,'manny','senior employee','2018-06-01',1000000,'CSE');
   ... INSERT INTO EMPLOYEES.EMPLOYEE_INFO(Emp_id,Emp_name,Designation,DOJ,SALARY, dept_name) VALUES (2,'manny','senor employee','2018-06-01',1000000,'CSE');
   ... APPLY BATCH;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Keyspace employees does not exist"
cqlsh> BEGIN BATCH;
   ... INSERT INTO EMPLOYEETECH.EMPLOYEE_INFO(Emp_id,Emp_name,Designation,DOJ,SALARY, dept_name) VALUES (2,'manny','senior employee','2018-06-01',1000000,'CSE');
   ... INSERT INTO EMPLOYEETECH.EMPLOYEE_INFO(Emp_id,Emp_name,Designation,DOJ,SALARY, dept_name) VALUES (1,'maddy','junior  employee','2018-06-01',50000,'ISE');
   ... INSERT INTO EMPLOYEETECH.EMPLOYEE_INFO(Emp_id,Emp_name,Designation,DOJ,SALARY, dept_name) VALUES (3,'maZZy','developer','2018-05-01',36000,'TECH');
   ... APPLY BATCH;
SyntaxException: line 1:11 mismatched input ';' expecting K_APPLY (BEGIN BATCH[;]...)
cqlsh> 
cqlsh> BEGIN BATCH
   ... INSERT INTO EMPLOYEETECH.EMPLOYEE_INFO(Emp_id,Emp_name,Designation,DOJ,SALARY, dept_name) VALUES (1,'maddy','junior  employee','2018-06-01',50000,'ISE');
   ... INSERT INTO EMPLOYEETECH.EMPLOYEE_INFO(Emp_id,Emp_name,Designation,DOJ,SALARY, dept_name) VALUES (2,'manny','senior employee','2018-06-01',1000000,'CSE');
   ... INSERT INTO EMPLOYEETECH.EMPLOYEE_INFO(Emp_id,Emp_name,Designation,DOJ,SALARY, dept_name) VALUES (3,'mazzy','developer','2018-05-01',36000,'TECH');
   ... APPLY BATCH;
cqlsh> USE EMPLOYEETECH;
cqlsh:employeetech> SELECT * FROM EMPLOYEE_INFO
                ... 
                ... 
                ... 
                ... 
Statements are terminated with a ';'.  You can press CTRL-C to cancel an incomplete statement.
                ... 
cqlsh:employeetech> SELECT * FROM EMPLOYEE_INFO
                ... 
cqlsh:employeetech> 
cqlsh:employeetech> SELECT * FROM EMPLOYEE_INFO;

 emp_id | dept_name | designation      | doj                             | emp_name | salary
--------+-----------+------------------+---------------------------------+----------+---------
      1 |       ISE | junior  employee | 2018-05-31 18:30:00.000000+0000 |    maddy |   50000
      2 |       CSE |  senior employee | 2018-05-31 18:30:00.000000+0000 |    manny | 1000000
      3 |      TECH |        developer | 2018-04-30 18:30:00.000000+0000 |    mazzy |   36000

(3 rows)
cqlsh:employeetech> UPDATE EMPLOYEE_INFO SET emp_name='manoj' , dept_name='EEE' WHERE emp_id=2;
cqlsh:employeetech>  SELECT * FROM EMPLOYEE_INFO;

 emp_id | dept_name | designation      | doj                             | emp_name | salary
--------+-----------+------------------+---------------------------------+----------+---------
      1 |       ISE | junior  employee | 2018-05-31 18:30:00.000000+0000 |    maddy |   50000
      2 |       EEE |  senior employee | 2018-05-31 18:30:00.000000+0000 |    manoj | 1000000
      3 |      TECH |        developer | 2018-04-30 18:30:00.000000+0000 |    mazzy |   36000

(3 rows)
cqlsh:employeetech> ALTER TABLE EMPLOYEE_INFO ADD PROJECTS SET<text> ;
cqlsh:employeetech> SELECT * FROM EMPLOYEE_INFO;

 emp_id | dept_name | designation      | doj                             | emp_name | projects | salary
--------+-----------+------------------+---------------------------------+----------+----------+---------
      1 |       ISE | junior  employee | 2018-05-31 18:30:00.000000+0000 |    maddy |     null |   50000
      2 |       EEE |  senior employee | 2018-05-31 18:30:00.000000+0000 |    manoj |     null | 1000000
      3 |      TECH |        developer | 2018-04-30 18:30:00.000000+0000 |    mazzy |     null |   36000

(3 rows)
cqlsh:employeetech> UPDATE EMPLOYEE_INFO SET PROJECTS=PROJECTS+{'WEBAPP',ANDROIDAPP'} WHERE EMP_ID=1;
                ... 
                ... 
cqlsh:employeetech> UPDATE EMPLOYEE_INFO SET PROJECTS=PROJECTS+{'WEBAPP',ANDROIDAPP'} WHERE EMP_ID=1;
                ... 
cqlsh:employeetech> UPDATE EMPLOYEE_INFO SET PROJECTS=PROJECTS+{'WEBAPP',ANDROIDAPP'} WHERE EMP_ID=1;
                ... UPDATE EMPLOYEE_INFO SET PROJECTS=PROJECTS+{'WEBAPP1','ANDROIDAPP1'} WHERE EMP_ID=1;
                ... 
cqlsh:employeetech> UPDATE EMPLOYEE_INFO SET PROJECTS=PROJECTS+{'WEBAPP1','ANDROIDAPP1'} WHERE EMP_ID=1;
cqlsh:employeetech> UPDATE EMPLOYEE_INFO SET PROJECTS=PROJECTS+{'WEBAPP2','ANDROIDAPP2'} WHERE EMP_ID=1;
cqlsh:employeetech> SELECT * FROM EMPLOYEE_INFO;

 emp_id | dept_name | designation      | doj                             | emp_name | projects                                             | salary
--------+-----------+------------------+---------------------------------+----------+------------------------------------------------------+---------
      1 |       ISE | junior  employee | 2018-05-31 18:30:00.000000+0000 |    maddy | {'ANDROIDAPP1', 'ANDROIDAPP2', 'WEBAPP1', 'WEBAPP2'} |   50000
      2 |       EEE |  senior employee | 2018-05-31 18:30:00.000000+0000 |    manoj |                                                 null | 1000000
      3 |      TECH |        developer | 2018-04-30 18:30:00.000000+0000 |    mazzy |                                                 null |   36000

(3 rows)
cqlsh:employeetech> INSERT INTO EMPLOYEES.EMPLOYEE_INFO(Emp_id,Emp_name,Designation,DOJ,SALARY, dept_name) VALUES (4,'manNY','JUNIOR1 employee','2014-09-01',2300030,'ECE') USING TTL 15;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Keyspace employees does not exist"
cqlsh:employeetech> INSERT INTO EMPLOYEETECH.EMPLOYEE_INFO(Emp_id,Emp_name,Designation,DOJ,SALARY, dept_name) VALUES (4,'manNY','JUNIOR1 employee','2014-09-01',2300030,'ECE') USING TTL 15;
cqlsh:employeetech> SELECT TTL(EMP_NAME) FROM EMPLOYEE_INFO WHERE EMP_ID=4;

 ttl(emp_name)
---------------

(0 rows)
cqlsh:employeetech> 
